{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "ErrorPath": "content/logs/error.log",
      "MessagePath": "content/logs/message.log"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"connectionString": "Server=LAPTOP-E4ITO8BE;Database=InterviewTrackerDB;User ID=sa;pwd=123" //local db
    //"connectionString": "Server=interviewtrackersqlserver.database.windows.net;Database=InterviewTrackerDB;User ID=azure;pwd=@Sql2023321", //Azure DB
    "connectionString": "Server=host.docker.internal;Database=InterviewTrackerDB;User ID=azure;pwd=@Sql2023321" //Azure DB
    //"connectionString": "Server=host.docker.internal,1433;Database=InterviewTrackerDB;User ID=sa;pwd=123" //local docker
  },
  "Login": {
    "Path": "/Access/Index",
    "ExpireTimeSpan":  "20"
  }
}